# jpa-test

./: README.md  pom.xml
src/main/java/com/tura/jpa/domain/: Country.java  DataAuthor.java  Division.java  Entity.java  StateProvince.java  SubCollection.java  ValueOption.java
src/main/java/com/tura/jpa/dto/: SearchDTO.java
src/main/java/com/tura/jpa/service/: JpaService.java
